# ===========================================
# LaTeX build artifacts (PDFs compiled via GitHub Actions)
# ===========================================

# Compiled output
*.pdf

# LaTeX auxiliary files
*.aux
*.log
*.out
*.toc
*.lof
*.lot
*.fls
*.fdb_latexmk
*.synctex.gz
*.synctex(busy)
*.bbl
*.blg
*.bcf
*.run.xml
*.nav
*.snm
*.vrb
*.idx
*.ilg
*.ind
*.glo
*.gls
*.glg
*.acn
*.acr
*.alg
*.xdy

# LaTeX temporary directories
_minted-*/
auto/

# Editor files
*.swp
*.swo
*~
.DS_Store

# Build directories
build/
out/

# Migration artifacts
migration_plan.txt
