\contentsline {lstlisting}{\numberline {3.1}Core Database Schema}{14}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {4.1}Technical Indicators Implementation}{16}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Advanced Feature Engineering for ML}{18}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {5.1}Strategy Base Class}{21}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}CAN SLIM Strategy Implementation}{23}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Mean Reversion Strategy Implementation}{26}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {6.1}Backtester Core Implementation}{31}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Walk-Forward Optimizer Implementation}{36}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {7.1}Comprehensive Risk Manager}{40}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}Position Sizing Implementations}{44}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {8.1}ML Feature Engineering Pipeline}{47}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}Purged K-Fold Cross-Validation}{51}{lstlisting.8.2}%
\contentsline {lstlisting}{\numberline {8.3}ML Model Training Pipeline}{54}{lstlisting.8.3}%
\contentsline {lstlisting}{\numberline {9.1}Broker Interface and Alpaca Implementation}{57}{lstlisting.9.1}%
\contentsline {lstlisting}{\numberline {9.2}Main Trading Engine}{60}{lstlisting.9.2}%
\contentsline {lstlisting}{\numberline {10.1}Alert Manager Implementation}{65}{lstlisting.10.1}%
\contentsline {lstlisting}{\numberline {11.1}Docker Compose Configuration}{69}{lstlisting.11.1}%
\contentsline {lstlisting}{\numberline {11.2}GitHub Actions CI/CD Pipeline}{70}{lstlisting.11.2}%
